#code
def distinct_char(str, n, tot): 
    h = [0] * tot 
    for i in range(n): 
        h[ord(str[i])] += 1
    a = 0
    for i in range(tot): 
        if (h[i] != 0): 
            a += 1         
    return a  
def substring(str): 
    n = len(str)    
    a = distinct_char(str, n, 256) 
    y = n       
    for i in range(n): 
        for j in range(n): 
            subs = str[i:j] 
            length = len(subs) 
            char = distinct_char(subs, length, 256) 
            if (length < y and a == char): 
                y = length 
    return y 
inp_string = input()  
print(substring(inp_string)) 


#input
abcda
#output
4
